{
  "name": "@vue-admin-ui/windicss-config",
  "version": "1.1.0",
  "main": "windi.config.js",
  "scripts": {
    "example": "windicss 'example/*.html' -o example/windi.css -f windi.config.js"
  },
  "dependencies": {
    "windicss": "^3.1.8"
  },
  "devDependencies": {
    "windicss-plugin-font-size": "git+https://github.com/idmytro/windicss-plugin-font-size.git"
  }
}
